<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Class and ID Example</h1>
  <!-- uses lorem ipsum from https://www.lipsum.com/ -->
  <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis neque nibh. Nunc id quam nec enim fermentum rutrum. Fusce enim ex, commodo efficitur euismod vel, volutpat vitae turpis. Mauris ullamcorper consequat ullamcorper. Praesent vel tortor posuere, volutpat est vitae, porttitor mauris. Pellentesque consequat dapibus semper. Integer faucibus neque elit, ac suscipit eros ullamcorper et. Suspendisse sollicitudin magna pellentesque, ultrices sem vestibulum, accumsan est.</p>
  <p>Sed porttitor tellus non eros feugiat, et scelerisque arcu viverra. Cras vestibulum sollicitudin suscipit. Cras nec finibus nisi. Praesent placerat vitae diam eu tempus. Integer iaculis orci id erat tincidunt, nec ultrices orci aliquet. Sed vel tempus urna. Vivamus quam sapien, lacinia hendrerit odio eu, sagittis congue arcu. Fusce efficitur eros quis dui pellentesque ultrices vitae id lacus. Duis aliquam sed arcu ut sagittis. Vestibulum mauris odio, vestibulum at rhoncus ultrices, lacinia ornare lorem. Vivamus faucibus bibendum ultricies. Sed vitae ultricies enim, sed imperdiet elit. Ut pulvinar tortor quis rhoncus congue. Suspendisse in tortor consectetur, luctus erat eu, cursus dolor. In vitae dapibus est, vel porttitor erat. Quisque in consectetur magna, in eleifend augue.</p>
  <p>Curabitur tincidunt sagittis risus ut vulputate. Duis velit sem, dignissim a felis vel, consequat ultricies risus. Sed ligula arcu, vestibulum ut augue ac, efficitur ullamcorper odio. Ut blandit lectus quis pellentesque vulputate. In hac habitasse platea dictumst. Aliquam a imperdiet magna. Ut fermentum erat tincidunt sapien condimentum, at hendrerit arcu viverra. Duis auctor aliquam purus at viverra. Nulla vulputate lectus velit, nec hendrerit eros pharetra et. Aliquam fermentum quam sed ipsum accumsan, sed mattis est commodo. Suspendisse quam libero, venenatis id mattis tincidunt, aliquet quis mauris. Pellentesque elit enim, imperdiet ac mattis ut, porttitor et libero. Nullam diam nunc, viverra et ante nec, congue varius ante. Pellentesque varius, urna pretium bibendum aliquam, justo mauris egestas metus, quis auctor ex massa ac diam.</p>
  <img src="kitten1.jpg" alt="kitten looking at camera">
  <img src="kitten2.jpg" alt="kitten looking to the side">
  <img src="kitten_group.jpg" alt="group of kittens">
  
  <script src="script.js"></script>
</body>

</html>